# rocketmq-examples

./: README.md  docker-compose.yml  pom.xml
rocketmq-api/: pom.xml
rocketmq-api/src/main/java/com/javashitang/rocketmq/batch/: SimpleBatchProducer.java
rocketmq-api/src/main/java/com/javashitang/rocketmq/broadcast/: BroadcastConsumer.java
rocketmq-api/src/main/java/com/javashitang/rocketmq/chapter_0_quickstart/: QuickStartConsumer.java  QuickStartProducer.java  QuickStartProducerV2.java
rocketmq-api/src/main/java/com/javashitang/rocketmq/chapter_1_asyncSend/: AsyncProducer.java
rocketmq-api/src/main/java/com/javashitang/rocketmq/chapter_1_onewaySend/: OnewayProducer.java
rocketmq-api/src/main/java/com/javashitang/rocketmq/chapter_1_quickstart/: QuickStartConsumer.java  QuickStartProducer.java
rocketmq-api/src/main/java/com/javashitang/rocketmq/chapter_1_syncSend/: SyncProducer.java
rocketmq-api/src/main/java/com/javashitang/rocketmq/chapter_2_broadcast/: BroadcastConsumer.java
rocketmq-api/src/main/java/com/javashitang/rocketmq/chapter_2_cluster/: ClusterConsumer.java
rocketmq-api/src/main/java/com/javashitang/rocketmq/chapter_3_batchMsg/: SimpleBatchMsgProducer.java
spring-boot-rocketmq/: pom.xml
spring-boot-rocketmq/src/main/java/com/javashitang/rocketmq/consumer/: StringConsumer.java  StudentConsumer.java
spring-boot-rocketmq/src/main/resources/: application.yaml
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/javashitang/rocketmq/: SpringbootRabbitmqApplication.java  SpringbootRocketmqApplication.java
springboot-rocketmq/src/test/java/com/javashitang/rocketmq/: SpringbootRabbitmqApplicationTests.java  SpringbootRocketmqApplicationTests.java
(+47 files in other folders)
